<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:id="@+id/card_view"
    android:backgroundTint="@color/g_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar_plus_minus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateTint="@color/g_hint"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/img_plus"
            app:layout_constraintEnd_toEndOf="@id/img_plus"
            app:layout_constraintStart_toStartOf="@id/img_plus"
            app:layout_constraintTop_toBottomOf="@id/img_minus" />

        <ImageView
            android:id="@+id/img_cart_product"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/test_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cart_product_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="Premium chair"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_cart_product"
            app:layout_constraintTop_toTopOf="@id/img_cart_product" />

        <TextView
            android:id="@+id/tv_product_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:maxHeight="100dp"
            android:text="$1600"
            android:textColor="@color/g_hint"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_cart_product_name"
            app:layout_constraintTop_toBottomOf="@id/tv_cart_product_name" />


        <ImageView
            android:id="@+id/img_plus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/img_minus"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:src="@drawable/ic_minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@id/img_minus"
            app:layout_constraintEnd_toEndOf="@id/img_minus"
            app:layout_constraintStart_toStartOf="@id/img_minus"
            app:layout_constraintTop_toBottomOf="@id/img_plus" />

        <View

            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>